POSTGRES_HOST=localhost
POSTGRES_OUTER=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SERVER_HOST=localhost
SERVER_INNER=8090
SERVER_OUTER=8090

CLIENT_HOST=localhost
CLIENT_INNER=3000
CLIENT_OUTER=3000